# SUMBergsVinimport

./: SUMBergsVinimport.sln
BergGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BergGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BergVinGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BergVinGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BergVinImportGUI/: BergVinImportGUI.csproj
BergVinImportGUI/Controllers/: HomeController.cs
BergVinImportGUI/Models/: ErrorViewModel.cs
BergVinImportGUI/Properties/: launchSettings.json
BergVinImportGUI/Views/: _ViewImports.cshtml
BergVinImportGUI/Views/Home/: Index.cshtml  OpretLager.cshtml  Udloebsdato.cshtml
BergVinImportGUI/Views/Shared/: _Layout.cshtml
BergVinimportGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BergVinimportGUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BergVinimportGUI/Views/Home/: OpretProdukt.cshtml
BusinessLogic/BLL/: LagerBLL.cs
BussinessLogic/BLL/: LagerBLL.cs
Bussiness_Logic/: Business_Logic.csproj
Bussiness_Logic/BLL/: LagerBLL.cs
DTO/Enums/: SpiritusType.cs  VinType.cs
DTO/Model/: IProdukt.cs  IProduktOversigt.cs  Lager.cs  LagerDTO.cs  Mad.cs  MadDTO.cs  Nonfood.cs  NonfoodDTO.cs  Ol.cs  Produkt.cs  SpiritusDTO.cs  Vin.cs  VinDTO.cs  ØlDTO.cs
DTO_/Enums/: SpiritusType.cs  VinType.cs
DTO_/Model/: HyldeDTO.cs  IProdukt.cs  LagerDTO.cs  MadDTO.cs  NonfoodDTO.cs  OelDTO.cs  PladsDTO.cs  ReltationType.cs  ReolDTO.cs  SpiritusDTO.cs  VinDTO.cs  ØlDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: LagerContext.cs
DataAccess/Enums/: SpiritusType.cs  VinType.cs
DataAccess/Mappers/: LagerMapper.cs  ProduktMapper.cs
DataAccess/Model/: IProdukt.cs  Lager.cs  Mad.cs  Nonfood.cs  Spiritus.cs  Vin.cs  Øl.cs
DataAccess/Repositories/: LagerRepository.cs
Data_Access/: Data_Access.csproj
Data_Access/Context/: LagerContext.cs
Data_Access/Enums/: SpiritusType.cs  VinType.cs
Data_Access/Mappers/: LagerMapper.cs  ProduktMapper.cs
Data_Access/Model/: Besked.cs  Hylde.cs  IBesked.cs  IProdukt.cs  Lager.cs  Mad.cs  Nonfood.cs  Oel.cs  Plads.cs  Produkt.cs  Reol.cs  Spiritus.cs  TjekkedeProdukter.cs  Vin.cs  Øl.cs
Data_Access/Repositories/: LagerRepository.cs
Test/: LagerTDD.cs  LagerUnitTest.cs  LokationTildelingUS7TDD.cs  ProduktTDD.cs  Test.csproj  UnitTest1.cs
Test_Unit/: LagerTDD.cs  LokationTildelingUS7TDD.cs  ProduktTDD.cs  Test_Unit.csproj  UdloebsdatoBeskedTest.cs
