<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data_Access\Data_Access.csproj" />
    <ProjectReference Include="..\DTO_\DTO_.csproj" />
    <ProjectReference Include="..\Test_Unit\Test_Unit.csproj" />
  </ItemGroup>

</Project>
