<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness_Logic\Business_Logic.csproj" />
    <ProjectReference Include="..\DTO_\DTO_.csproj" />
  </ItemGroup>

</Project>
